= periodictask

In some projects there are tasks that need to be assigned on a schedule.
Such as check the ssl registration once per year
or
run security checks every 3 months

This is the redmine plugin for you if you need such a thing.
just install it, then make sure you add this to ccron to run once per day

0 1 * * * cd /var/www/<redminedir>; rake redmine:check_periodictasks RAILS_ENV="production"

on each project it will add a new tab named Scheduled Tasks just go there to add your task

(note: this initial version is a bit rough around the edges, hopefully i will get to clean some stuff up later or maybe someone else will do it)

make sure you run rake db:migrate_plugins as specified for installing new plugins


== Notes for this "redmine2" branch

This is how I recommend you to install it:

    cd /usr/local/share/redmine
    git clone -b redmine2 http://github.com/jperelli/Redmine-Periodic-Task.git plugins/periodictask
    rake redmine:plugins:migrate NAME=periodictask RAILS_ENV=production
    apache2ctl graceful

and to uninstall:

    cd /usr/local/share/redmine
    rake redmine:plugins:migrate NAME=periodictask VERSION=0 RAILS_ENV=production
    rm -rf plugins/periodictask
    apache2ctl graceful
